# winShot

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  PRD.md  README.md  SnapMark.sln  THIRD_PARTY_NOTICES.md  execution_plan.md
.claude/: settings.local.json
SnapMark.Capture/: CaptureResult.cs  Class1.cs  DpiHelper.cs  RegionSelector.cs  ScreenCaptureService.cs  SnapMark.Capture.csproj
SnapMark.Core/: Class1.cs  GlobalHotkeyService.cs  SettingsService.cs  SingleInstanceManager.cs  SnapMark.Core.csproj  TrayIconService.cs
SnapMark.Editor/: AnnotationBase.cs  AnnotationCollection.cs  ArrowAnnotation.cs  Class1.cs  CommandManager.cs  Commands.cs  GraphicsPathExtensions.cs  IAnnotation.cs  ICommand.cs  LineAnnotation.cs  RectangleAnnotation.cs  SnapMark.Editor.csproj  TextAnnotation.cs
SnapMark.UI/: App.xaml  App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapMark.UI.csproj  WindowNative.cs  app.manifest
